<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
   <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
   
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div>
         <h1> Meniu </h1>
           <asp:HyperLink ID="HyperLink1" runat="server"  Text="Insert" NavigateUrl='./Insert.aspx'></asp:HyperLink>
        <asp:HyperLink ID="HyperLink2" runat="server"  Text="Update" NavigateUrl='./Modifica.aspx'></asp:HyperLink>
        <asp:HyperLink ID="HyperLink3" runat="server"  Text="Show" NavigateUrl='./Show.aspx'></asp:HyperLink>
        <asp:HyperLink ID="HyperLink4" runat="server"  Text="Delete" NavigateUrl='./Delete.aspx'></asp:HyperLink>
        <br />
        <asp:HyperLink ID="HyperLink5" runat="server"  Text="Insert dropdownlist" NavigateUrl='./Insert_dropdown.aspx'></asp:HyperLink>
        <asp:HyperLink ID="HyperLink6" runat="server"  Text="Show2" NavigateUrl='./Show2.aspx'></asp:HyperLink>
        
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
